<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./fontawesome-free-5.13.0-web/css/all.css">
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="container">
        <ul class="list-items">
            <li class="list-item show"></li>
            <li class="list-item"></li>
            <li class="list-item"></li>
            <li class="list-item"></li>
            <li class="list-item"></li>
            
        </ul>
    </div>
    <div class="btn-group">
        <i class="fas fa-angle-left"></i>
        <i class="fas fa-angle-right"></i>
    </div>
    <script src="index.js"></script>
</body>
</html>