*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    overflow: hidden;
}
.container{
    min-height: 100vh;
    min-width: 100%;
    background-color: antiquewhite;

}
.container ul.list-items{
    height: 100vh;
    min-width: 100%;
    list-style: none;
    position: relative;

    display: flex;
    justify-content: center;
    align-items: center;    
}
ul.list-items li.list-item {
    min-height: 100vh;
    min-width: 80%;
    position: absolute;
    opacity: 0;
    visibility: hidden;

    background-size: cover;

}
li.list-item:nth-child(even){
    background-image: url('./image/canhdong.jpg');
    z-index: 5;
}
li.list-item:nth-child(odd){
    background-image: url('./image/canhdong.jpg');
    z-index: 5;
}
li.list-item:nth-child(1){
    background-image: url('./image/canhdong.jpg');
    z-index: 5;
}
li.list-item:nth-child(2){
    background-image: url('./image/cotden.jpg');
    z-index: 4;
}
li.list-item:nth-child(3){
    background-image: url('./image/dunglai.jpg');
    z-index: 3;
}
li.list-item:nth-child(4){
    background-image: url('./image/guongchieuduong.jpg');
    z-index: 2;
}
li.list-item:nth-child(5){
    background-image: url('./image/langque.jpg');
    z-index: 1;
}

.list-item.show{
    animation: showOn 1s forwards 1;
    /* animation: name duration direction iteration-count ; */
}
@-webkit-keyframes showOn {
    from {
        transform: translateX(-100%); opacity: 0;visibility: hidden;
    }
    to {
        transform: translateX(0); opacity: 1; visibility: visible;
    }
}
.list-item.hidden{
    animation: letHidden 1s forwards 1;
}
@-webkit-keyframes letHidden {
    from {
        transform: translateX(0); opacity: 1; visibility: visible;
    }
    to {
        transform: translateX(100%); opacity: 0; visibility: hidden;
    }
}
.btn-group{
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 45%;
    cursor: pointer;
    z-index: 100;
}
.btn-group i.fas{
    font-size: 10rem;
    color: rgb(88, 88, 88);
    cursor: pointer;
    position: absolute;
}
.btn-group i.fas.fa-angle-right{
    right: 0;
}