* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

h1 {
  color: #426696;
  font-weight: 600;
  font-size: 3rem;
  opacity: 0.8;
}
h2,
p {
  color: #658ec6;
  font-weight: 500;
  opacity: 0.8;
  line-height: 30px;
}

h3, span {
  color: #426696;
  font-weight: 500;
  opacity: 0.8;
}
main {
  font-family: "Poppins", sans-serif;
  /* min-height: 100vh!important; */
  background: linear-gradient(to right top, #65dfc9, #6cdbeb);
  /* background: linear-gradient(to left, #e3e6f5, #e7e6f6); */
  display: flex;
  align-items: center;
  justify-content: center;

}
input:focus , button:focus{
  outline: none;
}
.glass {
  background: white;
  height: 100vh!important;
  width: 100%;
  background: linear-gradient(
    to right bottom,
    rgba(255, 255, 255, 0.7),
    rgba(255, 255, 255, 0.3)
  );
  overflow: hidden;
  z-index: 2;
  backdrop-filter: blur(2rem);
  display: flex;
}
.circle1,
.circle2 {
  background: white;
  background: linear-gradient(
    to right bottom,
    rgba(255, 255, 255, 0.8),
    rgba(255, 255, 255, 0.3)
  );
  height: 20rem;
  width: 20rem;
  position: absolute;
  border-radius: 50%;
}

.circle1 {
  top: 5%;
  right: 15%;
}
.circle2 {
  bottom: 5%;
  left: 10%;
}
.dashboard {
  /* flex: 1; */
  width: 7%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  text-align: center;
  background: linear-gradient(
    to right bottom,
    rgba(255, 255, 255, 0.7),
    rgba(255, 255, 255, 0.3)
  );
  border-radius: 0 2rem 2rem 0;
  backdrop-filter: blur(10px);
}
/* GAMES */
.status {
  margin-left: 3rem;
  margin-bottom: 1rem;
}
.status input {
  background: linear-gradient(
    to right bottom,
    rgba(255, 255, 255, 0.7),
    rgba(255, 255, 255, 0.3)
  );
  border: none;
  width: 50%;
  padding: 0.5rem;
  border-radius: 2rem;
}

.games {
  width: 93%;
  margin: 0rem 3rem;
  display: flex;
  flex-direction: column;
  /* justify-content: space-evenly; */
}
.cards{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  gap: 1rem;
  flex-wrap: wrap;
  overflow: scroll;
  overflow-x: hidden;
  scroll-snap-type: x mandatory;
}
.cards::-webkit-scrollbar{
  display: none;
}
.card {
  text-align: center;
  height: 23rem;
  min-width: 22%;
  width: 22%;
  background: linear-gradient( to left top, rgba(255, 255, 255, 0.4), rgba(255, 255, 255, 0.1) );
  border-radius: 1rem;
  margin: 1rem 0rem;
  padding: 1rem;
  box-shadow: 6px 6px 20px rgba(122, 122, 122, 0.212);
  justify-content: space-between;
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  display: flex;
  flex-direction: column;

  border-top: 1px solid rgba(255,255,255,.5);
    border-left: 1px solid rgba(255,255,255,.5);
    backdrop-filter: blur(5px);

  /* scroll-snap-align: start;
  scroll-snap-stop: always */
}
.card .card-img {
  min-width: 100%;
  height: 50%;
  border-radius: 1rem;
  overflow: hidden;
  display: flex;
  /* flex: 5; */
}
.card .card-img img{
  height: 100%;
  width: 100%;
}
.card-info__money {
  width: 100%;
  height: 30%;
  display: flex;
}
.card-info__money .hire-fees p,
.card-info__money .elec-fees p,
.card-info__money .water-fees p {
  font-size: 13px;
  font-weight: 300;
}
.fees{
  flex: 1;
}
.fees span{
  font-weight: 300;
}
.hire-fees.fees span {
  color: #d36d7f;
}
.elec-fees.fees span {
  color: #673AB7;
}
.water-fees.fees span {
  color: #2196F3;
}
.card-btn{
  height: 16%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.card button.btn {
  border: none;
  border-radius: 1rem;
  background: none;
  padding: 1rem 2rem;
  margin: 1rem 0.2rem;
  font-size: 12px;
  cursor: pointer;
  color: white;
}
button.btn.like-btn {
  background: #ff859a;
}
button.btn.detail-btn {
  background: #92BFFF;
}
/* .progress {
  background: linear-gradient(to right top, #65dfc9, #6cdbeb);
  width: 100%;
  height: 25%;
  border-radius: 1rem;
  position: relative;
  overflow: hidden;
}
.progress::after {
  content: "";
  width: 100%;
  height: 100%;
  background: rgb(236, 236, 236);
  position: absolute;
  left: 60%;
} */
.card-info {
  display: flex;
  flex-direction: column;
  /* justify-content: space-between; */
  height: 30%;
}

.percentage {
  font-weight: bold;
  background: linear-gradient(to right top, #65dfc9, #6cdbeb);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
